{
  "domain": "sunpower_ws",
  "name": "SunPower WebSocket (PVS)",
  "version": "0.5.5",
  "config_flow": true,
  "documentation": "https://github.com/KidHasMoxy/home-assistant-sunpower-ws",
  "issue_tracker": "https://github.com/KidHasMoxy/home-assistant-sunpower-ws/issues",
  "codeowners": [
    "@KidHasMoxy"
  ],
  "iot_class": "local_push",
  "integration_type": "hub",
  "requirements": []
}